<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="peringatan.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
     -->
     <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--     <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 -->    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="peringatan.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
    .back-link a {
        color: #4ca340;
        text-decoration: none; 
        border-bottom: 1px #4ca340 solid;
    }
    .back-link a:hover,
    .back-link a:focus {
        color: #408536; 
        text-decoration: none;
        border-bottom: 1px #408536 solid;
    }
    h1 {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        margin: 0;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-size: 32px;
        margin-bottom: 3px;
    }
    .entry-header {
        text-align: left;
        margin: 0 auto 50px auto;
        width: 80%;
        max-width: 978px;
        position: relative;
        z-index: 10001;
    }
    #demo-content {

    }
    </style>


    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <link rel="stylesheet" href="page/mainspage.css" />

</head>


<body id="top">      
    <div id="demo-content">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>



<div id="main">
    <div class="inner">
        <div class="thumbnails">
            <div class="box">
                <img src="images/pic01.gif" alt="" class="image fit"/>
                <div class="inner">
                    <h1>&nbsp<br>&nbsp</h1>
                    <a href="page/rambu/rambu.html" class="button fit" data-poptrox="youtube,800x400">RAMBU LALU LINTAS</a>
                </div>
            </div>
            <div class="box">
                <img src="images/pic02.gif" alt="" class="image fit"/>
                <div class="inner">
                    <h1>&nbsp<br>&nbsp</h1>
                    <a href="page/sim/sim.html" class="button style2 fit" data-poptrox="youtube,800x400">MEKANISME PEMBUATAN SIM</a>
                </div>
            </div>
            <div class="box">
                <img src="images/pic03.gif" alt="" class="image fit"/>
                <div class="inner">
                    <h1>&nbsp<br>&nbsp</h1>
                    <a href="page/chart/chart.html" class="button style3 fit" data-poptrox="youtube,800x400">Chart</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
